# springSourceCodNotes

./: BeanPostProcessor的生命周期.md  pom.xml
src/main/java/com/heng/aop/: AspectObj.java  TargetObj.java
src/main/java/com/heng/beans/: Car.java  Person.java  Wheel.java
src/main/java/com/heng/config/: MyConfig.java
src/main/java/com/heng/config/aop/: AopConfig.java  Test.java
src/main/java/com/heng/springAnnotation/: App.java
src/main/java/com/heng/springAnnotation/beanPostProcessor/: MyBeanPostProcessor.java
src/main/resources/: application.yaml  person.properties
src/test/java/com/heng/springAnnotation/: AppTest.java
src/test/java/com/heng/springAnnotation/aop/: AopTest.java
